{
  "name": "nytmobileappgames",
  "version": "1.0.0",
  "description": "NYT Mobile App Games",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node index.js",
    "install-client": "cd frontend && npm install",
    "start-client": "cd frontend && npm run start",
    "build-client": "cd frontend && npm run build"
  },
  "keywords": [
    "Express",
    "Node",
    "React",
    "TypeScript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
